{
  "manifest_version": 2,

  "name": "Baidu 密码获取",
  "description": "获取百度云密码。",
  "version": "1.0",

  "permissions": [
    //"tabs",
    "http://pan.baidu.com/",
    "https://pan.baidu.com/",
    "http://localhost/"
  ],

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [{  
         "matches": ["http://pan.baidu.com/*","https://pan.baidu.com/*"],   
         "js": ["content.js"],   
         "run_at": "document_end"
         //"all_frames": true   
    }]

  //"background": {
  //  "scripts": ["background.js"]
  //}
}